<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            width: 1768px;
            height: 935px;
            top: 938px;
            left: 150px;

        }
        img {
            width: 310px;
            height: 122px;
            top: 958 px;
            left: 879px;
            margin: 0 auto;
            align-items: center;
            
        }
        .container {
            border: none;
            background-color: lightgray;
            align-items: center;
            
        }
        h3 {
            align-content: center;
        }
        h4 {
            align-content: center;
        }
    </style>
</head>
<body>
    <img src="img/ncclogo.png" alt="">

    <div class="container">
        <h3><b>Lorem ipsum dolor sit asmet?</b></h3>

        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius esse corrupti dicta fuga. Ipsam ex illum odit libero laborum. Odit amet quisquam numquam officia voluptates eaque provident distinctio laborum quasi.</h4>
    </div>
    
</body>
</html>